<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To Do View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ToDoViewController" customModule="Task_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeX-sD-aIb">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2FJ-D1-UqA">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.27613121303622423" green="0.74819476949542629" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <items>
                                            <navigationItem id="dXR-zB-Tyn">
                                                <barButtonItem key="leftBarButtonItem" title="Menu" id="BfD-TO-y1D">
                                                    <connections>
                                                        <action selector="showActionMenu:" destination="BYZ-38-t0r" id="5gQ-me-xVG"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" systemItem="add" id="i9c-Kn-CNl">
                                                    <connections>
                                                        <action selector="OnAddItemPressed:" destination="BYZ-38-t0r" id="u7V-xl-mv9"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="88Z-tm-rNg">
                                        <rect key="frame" x="0.0" y="44" width="600" height="536"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ToDoViewCell" id="jek-Zq-vnR" customClass="ToDoViewCell" customModule="Task_1" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jek-Zq-vnR" id="k0B-bP-0bD">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xIi-74-DTb">
                                                            <rect key="frame" x="66" y="3" width="526" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To do text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="l3c-UZ-s9V">
                                                                    <rect key="frame" x="0.0" y="0.0" width="526" height="21"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAS-vn-4XP">
                                                                    <rect key="frame" x="0.0" y="21" width="526" height="15"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <animations/>
                                                        </stackView>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Dc-kW-fwP">
                                                            <rect key="frame" x="9" y="6" width="51" height="31"/>
                                                            <animations/>
                                                            <connections>
                                                                <action selector="OnDoneSwitched:" destination="jek-Zq-vnR" eventType="valueChanged" id="nqr-jP-X6h"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstItem="0Dc-kW-fwP" firstAttribute="leading" secondItem="k0B-bP-0bD" secondAttribute="leading" constant="9" id="01p-2h-cBB"/>
                                                        <constraint firstItem="xIi-74-DTb" firstAttribute="leading" secondItem="0Dc-kW-fwP" secondAttribute="trailing" constant="8" id="1ID-LJ-cs0"/>
                                                        <constraint firstAttribute="bottom" secondItem="xIi-74-DTb" secondAttribute="bottom" constant="4" id="9Qt-10-c19"/>
                                                        <constraint firstItem="xIi-74-DTb" firstAttribute="top" secondItem="k0B-bP-0bD" secondAttribute="top" constant="3" id="JhN-Hu-OYa"/>
                                                        <constraint firstItem="xIi-74-DTb" firstAttribute="centerY" secondItem="k0B-bP-0bD" secondAttribute="centerY" id="KFZ-pc-fk9"/>
                                                        <constraint firstItem="0Dc-kW-fwP" firstAttribute="top" secondItem="k0B-bP-0bD" secondAttribute="top" constant="6" id="ZWz-Gt-ZFr"/>
                                                        <constraint firstAttribute="trailing" secondItem="xIi-74-DTb" secondAttribute="trailing" constant="8" id="bL7-N3-I9w"/>
                                                        <constraint firstItem="0Dc-kW-fwP" firstAttribute="centerY" secondItem="k0B-bP-0bD" secondAttribute="centerY" id="f1Z-gm-tGe"/>
                                                        <constraint firstAttribute="bottom" secondItem="0Dc-kW-fwP" secondAttribute="bottom" constant="6" id="xr6-65-Xff"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <animations/>
                                                <connections>
                                                    <outlet property="doneSwitcher" destination="0Dc-kW-fwP" id="dbW-SW-zbW"/>
                                                    <outlet property="toDoDateLabel" destination="aAS-vn-4XP" id="1hu-BW-aBA"/>
                                                    <outlet property="toDoTextLabel" destination="l3c-UZ-s9V" id="Ji1-Vz-x41"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="dQZ-SW-tiI"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="iOH-DP-25u"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="88Z-tm-rNg" firstAttribute="top" secondItem="2FJ-D1-UqA" secondAttribute="bottom" id="3xa-6R-5ic"/>
                                    <constraint firstItem="2FJ-D1-UqA" firstAttribute="top" secondItem="PeX-sD-aIb" secondAttribute="top" id="4rp-tg-Kn5"/>
                                    <constraint firstItem="88Z-tm-rNg" firstAttribute="leading" secondItem="PeX-sD-aIb" secondAttribute="leading" id="9GQ-RN-oHj"/>
                                    <constraint firstAttribute="trailing" secondItem="88Z-tm-rNg" secondAttribute="trailing" id="K99-vh-wRF"/>
                                    <constraint firstAttribute="trailing" secondItem="2FJ-D1-UqA" secondAttribute="trailing" id="THQ-G3-LCP"/>
                                    <constraint firstAttribute="bottom" secondItem="88Z-tm-rNg" secondAttribute="bottom" id="qpz-ZL-E36"/>
                                    <constraint firstItem="2FJ-D1-UqA" firstAttribute="leading" secondItem="PeX-sD-aIb" secondAttribute="leading" id="s0S-rL-9Y9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVo-Dl-8EF">
                                <rect key="frame" x="0.0" y="20" width="500" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9aK-4o-op2">
                                        <rect key="frame" x="193" y="260" width="115" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twl-zS-HEd">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Show copyrights"/>
                                                <connections>
                                                    <action selector="onShowCopyrightsPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZfI-Tr-XKI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtD-KZ-OXA">
                                                <rect key="frame" x="0.0" y="30" width="115" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Close"/>
                                                <connections>
                                                    <action selector="onCloseMenuPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mfr-XC-PcU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.94601018280000004" green="1" blue="0.58739062090000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9aK-4o-op2" firstAttribute="centerY" secondItem="RVo-Dl-8EF" secondAttribute="centerY" id="h9m-Yn-xNP"/>
                                    <constraint firstAttribute="width" constant="500" id="oS5-W2-yEy"/>
                                    <constraint firstItem="9aK-4o-op2" firstAttribute="centerX" secondItem="RVo-Dl-8EF" secondAttribute="centerX" id="wTg-OC-lKU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RVo-Dl-8EF" secondAttribute="bottom" id="0Yi-ib-YTk"/>
                            <constraint firstAttribute="trailing" secondItem="PeX-sD-aIb" secondAttribute="trailing" id="Cke-Fa-8Pq"/>
                            <constraint firstItem="PeX-sD-aIb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Hhs-b0-RfC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PeX-sD-aIb" secondAttribute="bottom" id="OsI-rt-TD0"/>
                            <constraint firstItem="RVo-Dl-8EF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Suh-XW-84g"/>
                            <constraint firstItem="PeX-sD-aIb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mDL-za-Pqg"/>
                            <constraint firstItem="RVo-Dl-8EF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vt4-9o-F8c"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="maineView" destination="8bC-Xf-vdC" id="b2Y-mZ-KeJ"/>
                        <outlet property="menuViewLeading" destination="vt4-9o-F8c" id="VvW-az-fB0"/>
                        <outlet property="menuViewWidthConstr" destination="oS5-W2-yEy" id="oyx-4g-gYo"/>
                        <outlet property="tableView" destination="88Z-tm-rNg" id="oIc-J4-cSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="-5"/>
        </scene>
        <!--To Do Edit View Controller-->
        <scene sceneID="KO5-qL-1cK">
            <objects>
                <viewController storyboardIdentifier="ToDoEditViewController" id="JMO-bi-eBq" customClass="ToDoEditViewController" customModule="Task_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PDy-by-fSC"/>
                        <viewControllerLayoutGuide type="bottom" id="DcE-aR-75C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FqG-iH-29e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLu-qQ-6UT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem id="yg5-7d-HN8">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="Aee-o9-Sk8">
                                            <connections>
                                                <action selector="onBackPressed:" destination="JMO-bi-eBq" id="gMl-la-GIb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="rYU-7Q-fgs">
                                            <connections>
                                                <action selector="onSavePressed:" destination="JMO-bi-eBq" id="rJz-3e-VBL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Task" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g50-rr-Tfq">
                                <rect key="frame" x="40" y="54" width="520" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="JMO-bi-eBq" id="uel-iL-VtP"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Pa-R8-xFs">
                                <rect key="frame" x="40" y="92" width="520" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done state:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZe-MT-IaY">
                                        <rect key="frame" x="0.0" y="36" width="88" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creation date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kE-eN-Ypi">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="QaY-qs-nb7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCP-es-FQ9">
                                        <rect key="frame" x="122" y="0.0" width="390" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2YQ-SQ-dOl">
                                        <rect key="frame" x="96" y="31" width="51" height="31"/>
                                        <animations/>
                                    </switch>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="sCP-es-FQ9" firstAttribute="firstBaseline" secondItem="8kE-eN-Ypi" secondAttribute="firstBaseline" id="3Ez-8V-ZkQ"/>
                                    <constraint firstItem="8kE-eN-Ypi" firstAttribute="top" secondItem="1Pa-R8-xFs" secondAttribute="top" id="Bsi-sQ-SNV"/>
                                    <constraint firstItem="2YQ-SQ-dOl" firstAttribute="leading" secondItem="tZe-MT-IaY" secondAttribute="trailing" constant="8" symbolic="YES" id="CWh-HL-gqz"/>
                                    <constraint firstItem="tZe-MT-IaY" firstAttribute="leading" secondItem="8kE-eN-Ypi" secondAttribute="leading" id="GAj-nt-Vqe"/>
                                    <constraint firstItem="2YQ-SQ-dOl" firstAttribute="top" secondItem="sCP-es-FQ9" secondAttribute="bottom" constant="10" id="HBY-JD-8wC"/>
                                    <constraint firstItem="sCP-es-FQ9" firstAttribute="leading" secondItem="8kE-eN-Ypi" secondAttribute="trailing" constant="8" symbolic="YES" id="N4v-Ix-QYK"/>
                                    <constraint firstAttribute="bottom" secondItem="2YQ-SQ-dOl" secondAttribute="bottom" constant="7" id="QtO-3n-ycp"/>
                                    <constraint firstItem="tZe-MT-IaY" firstAttribute="leading" secondItem="1Pa-R8-xFs" secondAttribute="leading" id="VMQ-30-lU7"/>
                                    <constraint firstItem="sCP-es-FQ9" firstAttribute="trailing" secondItem="1Pa-R8-xFs" secondAttribute="trailingMargin" id="h2E-Fx-VU8"/>
                                    <constraint firstItem="2YQ-SQ-dOl" firstAttribute="centerY" secondItem="tZe-MT-IaY" secondAttribute="centerY" id="jQ9-Kf-JTa"/>
                                    <constraint firstItem="sCP-es-FQ9" firstAttribute="baseline" secondItem="8kE-eN-Ypi" secondAttribute="baseline" id="pPo-6q-b15"/>
                                    <constraint firstAttribute="height" constant="69" id="zHh-Ng-3OW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.59646833674515731" green="0.82567013531258038" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="g50-rr-Tfq" secondAttribute="trailing" constant="20" id="0Am-jx-g9a"/>
                            <constraint firstItem="g50-rr-Tfq" firstAttribute="centerX" secondItem="FqG-iH-29e" secondAttribute="centerX" id="1CQ-fO-O4R"/>
                            <constraint firstItem="g50-rr-Tfq" firstAttribute="top" secondItem="eLu-qQ-6UT" secondAttribute="bottom" constant="10" id="64x-lj-hz0"/>
                            <constraint firstItem="eLu-qQ-6UT" firstAttribute="centerX" secondItem="FqG-iH-29e" secondAttribute="centerX" id="FIc-c0-B2U"/>
                            <constraint firstItem="eLu-qQ-6UT" firstAttribute="top" secondItem="FqG-iH-29e" secondAttribute="top" id="KFw-hD-SWP"/>
                            <constraint firstAttribute="trailing" secondItem="eLu-qQ-6UT" secondAttribute="trailing" id="Uyz-fB-jzD"/>
                            <constraint firstItem="g50-rr-Tfq" firstAttribute="leading" secondItem="FqG-iH-29e" secondAttribute="leadingMargin" constant="20" id="eEP-nL-6eD"/>
                            <constraint firstItem="eLu-qQ-6UT" firstAttribute="leading" secondItem="FqG-iH-29e" secondAttribute="leading" id="ht0-Cg-eHX"/>
                            <constraint firstAttribute="trailing" secondItem="1Pa-R8-xFs" secondAttribute="trailing" constant="40" id="qlf-DG-fT6"/>
                            <constraint firstItem="1Pa-R8-xFs" firstAttribute="leading" secondItem="FqG-iH-29e" secondAttribute="leading" constant="40" id="rnu-X4-Run"/>
                            <constraint firstItem="1Pa-R8-xFs" firstAttribute="top" secondItem="g50-rr-Tfq" secondAttribute="bottom" constant="8" id="stU-V4-C4W"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="doneSwitcher" destination="2YQ-SQ-dOl" id="163-J7-XPc"/>
                        <outlet property="editSettingsView" destination="1Pa-R8-xFs" id="EE7-Fp-5fR"/>
                        <outlet property="taskTextFiled" destination="g50-rr-Tfq" id="Xbt-Xd-6uo"/>
                        <outlet property="toDoCreationDate" destination="sCP-es-FQ9" id="GK2-jY-RkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOX-HU-W9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="660"/>
        </scene>
        <!--To Do Copyrights View Controller-->
        <scene sceneID="lrS-Ga-my5">
            <objects>
                <viewController storyboardIdentifier="ToDoCopyrightsViewController" id="Eeb-Mj-uar" customClass="ToDoCopyrightsViewController" customModule="Task_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PVs-VG-XiF"/>
                        <viewControllerLayoutGuide type="bottom" id="BSz-Lm-7Ip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8um-Jg-xA8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gho-AY-eYt">
                                <rect key="frame" x="138" y="261" width="323" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Software copyright:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEy-da-5Sl">
                                        <rect key="frame" x="86" y="0.0" width="151" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright @ 2016 Konstantin Burlachenko" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WR8-t6-e9O">
                                        <rect key="frame" x="0.0" y="21" width="323" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEK-pK-Yko">
                                        <rect key="frame" x="136" y="42" width="51" height="36"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="OnClosePressed" destination="Eeb-Mj-uar" eventType="touchUpInside" id="kjF-EY-KUX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gho-AY-eYt" firstAttribute="centerX" secondItem="8um-Jg-xA8" secondAttribute="centerX" id="S3h-gl-9AQ"/>
                            <constraint firstItem="gho-AY-eYt" firstAttribute="centerY" secondItem="8um-Jg-xA8" secondAttribute="centerY" id="w5x-W7-iU4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bh9-9e-vPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="-5"/>
        </scene>
    </scenes>
</document>
